{
  "name": "react-app",
  "description": "React App",
  "private": true,
  "author": "App Author",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "deploy": "node deploy"
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "detect-browser": "^3.0.1",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "json-brunch": "^1.5.4",
    "query-string": "^6.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid-js": "^0.7.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "auto-reload-brunch": "^2.7.1",
    "autoprefixer": "^7.2.5",
    "babel-brunch": "github:babel/babel-brunch",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "ftp-deploy": "^2.1.4",
    "postcss-brunch": "^2.1.0",
    "react-masonry-component": "^6.2.1",
    "redux-devtools-extension": "^2.13.5",
    "sass-brunch": "2.10.4",
    "uglify-es-brunch": "^1.0.5"
  }
}
